<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Kyle Shen</Authors>
    <Company>Kyle Studio</Company>
    <Description>SDK for the LINE Messaging API for .NET Core.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <RepositoryUrl>https://github.com/kyleap/NetCoreLineBotSDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- 調整SDK 增加錯誤訊息
- 增加 部分 Message constructor 必要參數</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Imgur.API" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\RichMenu\" />
  </ItemGroup>

</Project>
