# NetCoreLineBotSDK

./: .gitignore  README.md
src/: NetCoreLineBotSDK.sln
src/NetCoreLineBotSDK/: DependencyInjection.cs  LineBotApp.cs  NetCoreLineBotSDK.csproj
src/NetCoreLineBotSDK.Sample/: NetCoreLineBotSDK.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/NetCoreLineBotSDK.Sample/Apps/: LineBotSampleApp.cs
src/NetCoreLineBotSDK.Sample/Controllers/: LineController.cs  RichMenuController.cs
src/NetCoreLineBotSDK.Sample/Interfaces/: IProviderFactory.cs  IReplyIntent.cs
src/NetCoreLineBotSDK.Sample/Models/: MessageRequestDTO.cs
src/NetCoreLineBotSDK.Sample/Providers/: EchoProvider.cs  ProviderFactory.cs
src/NetCoreLineBotSDK.Sample/Providers/MessageTypes/: ActionProvider.cs  AudioMessageProvider.cs  AudioMessageProviders.cs  FlexProviders.cs  ImageMapMessageProvider.cs  ImageMapMessageProviders.cs  ImageMapWithVideoMessageProvider.cs  ImageMapWithVideoMessageProviders.cs  ImageMessageProvider.cs  ImageMessageProviders.cs  LocationMessageProvider.cs  LocationMessageProviders.cs  StickerMessageProvider.cs  StickerMessageProviders.cs  (+14 more)
src/NetCoreLineBotSDK/Enums/: ActionType.cs  BeaconType.cs  DatetimeActionModel.cs  ImageAspectRatioType.cs  ImageSizeType.cs  LineMessageType.cs  WebhookEventType.cs
src/NetCoreLineBotSDK/Filters/: LineVerifySignatureFilter.cs
src/NetCoreLineBotSDK/Interfaces/: IAction.cs  IFlex.cs  IImageUtility.cs  ILineMessageUtility.cs  IMessage.cs  IRequestMessage.cs  ITemplate.cs
src/NetCoreLineBotSDK/Models/Action/: ActionArea.cs  CameraAction.cs  CameraRollAction.cs  CarouselColumnMultipleAction.cs  ColumnDefaultaction.cs  DatetimePickerAction.cs  ImageCarouselColumnAction.cs  LocationAction.cs  MessageAction.cs  PostbackAction.cs  RichMenuSwitchAction.cs  UriAction.cs
src/NetCoreLineBotSDK/Models/Common/: LineErrorResponse.cs
src/NetCoreLineBotSDK/Models/LineObject/: Beacon.cs  ImgurSetting.cs  LineEvent.cs  LineMessage.cs  LineMessagePushReq.cs  LineMessageReq.cs  LineSetting.cs  Link.cs  LinkToken.cs  PostBack.cs  PostBackParams.cs  UserProfile.cs  VideoPlayComplete.cs  WebhookEvent.cs  WebhookEventSource.cs
src/NetCoreLineBotSDK/Models/Message/: AudioMessage.cs  BaseMessage.cs  ButtonTemplate.cs  CarouselColumnMultipleAction.cs  CarouselTemplate.cs  ColumnDefaultaction.cs  ConfirmTemplate.cs  FlexMessage.cs  ImageCarouselColumnAction.cs  ImageCarouselTemplate.cs  ImageMapMessage.cs  ImageMessage.cs  LocationMessage.cs  MessageSender.cs  QuickReplyItem.cs  StickerMessage.cs  TemplateMessageBase.cs  TextMessage.cs  VideoMessage.cs
src/NetCoreLineBotSDK/Models/RichMenu/: CreateRichMenu.cs  RichMenu.cs  RichMenuAction.cs  RichMenuAlias.cs  RichMenuArea.cs  RichMenuBounds.cs  RichMenuResponse.cs  RichMenuSize.cs  RichmenuDetail.cs
src/NetCoreLineBotSDK/Serialization/: CustomPropertyNamesContractResolver.cs
src/NetCoreLineBotSDK/Utility/: ImgurUtility.cs  LineMessageUtility.cs
(+2 files in other folders)
